<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1> Welcome to DailyProducts.com</h1>
<p>Here you can choose products according to your periodical needs.</p>
<div>
    <h1>PERSONAL PRODUCTS<BR>
        <a href="pweekly.html">
            WEEKLY PRODUCTS
        </a><BR>
        <a href="pmonthly.html">
            MONTHLY PRODUCTS
        </a><BR>
        <a href="pyearly.html">
            YEARLY PRODUCTS
        </a><BR>
    </h1><br>
    <p> here you can access the PERSONAL objects</p>
</div>
<BR>
<BR>
<div>
    <h1>SCHOOL SUPPLIES<BR>
        <a href="sweekly.html">
            WEEKLY PRODUCTS
        </a><BR>
        <a href="smonthly.html">
            MONTHLY PRODUCTS
        </a><BR>
        <a href="syearly.html">
            YEARLY PRODUCTS
        </a><BR>
    </h1><br>
    <p> here you can access the SUPPLIES FOR SCHOOL</p>
</div>
<BR>
<BR>
<div>
    <h1>OFFICE SUPPLIES<BR>
        <a href="oweekly.html">
            WEEKLY PRODUCTS
        </a><BR>
        <a href="omonthly.html">
            MONTHLY PRODUCTS
        </a><BR>
        <a href="oyearly.html">
            YEARLY PRODUCTS
        </a><BR>
    </h1><br>
    <p> here you can access the SUPPLIES FOR OFFICE</p>
</div>
<BR>
<BR>
<div>
    <h1>HOME PRODUCTS<BR>
        <a href="hweekly.html">
            WEEKLY PRODUCTS
        </a><BR>
        <a href="hmonthly.html">
            MONTHLY PRODUCTS
        </a><BR>
        <a href="hyearly.html">
            YEARLY PRODUCTS
        </a><BR>
    </h1><br>
    <p> here you can access the PRODUCTS FOR HOME </p>
</div>
<BR>
<BR>
</body>
</html>