<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Weekly School Supplies</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>
<h1>Weekly School Supplies</h1>
<div class="container">
    <div class="row">


        <div class="col-md-3">
            <a href="https://www.amazon.com/Amscan-Festive-Christmas-Eraser-Multicolor/dp/B0092W6IKS/ref=sr_1_12?s=apparel&ie=UTF8&qid=1504895977&sr=1-12&nodeID=7141123011&psd=1&keywords=eraser">
            <img src="https://images-na.ssl-images-amazon.com/images/I/41OEwJkQUEL._AC_UL260_SR200,260_.jpg" ></div>
        </a>
        <div class="col-md-9"><h1>Amscan Festive Christmas Fun Eraser Party Favor, Multicolor, 1 1/2"</h1><br>
            <h2>Eraser</h2></div>

        </div>

    <div class="row">


        <div class="col-md-3">
            <a href="https://www.amazon.com/HAWSON-Fashion-Sharpener-Novelty-Cufflinks/dp/B01LXI540Y/ref=sr_1_4?s=apparel&ie=UTF8&qid=1504896058&sr=1-4&nodeID=7141123011&psd=1&keywords=sharpener">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41lOkZevPgL._AC_UL260_SR200,260_.jpg" class="img-thumbnail" ></div>
        </a>
        <div class="col-md-9"><h1>Fashion Pencil and Sharpener </h1><br>
            <h2>Sharpener</h2></div>

    </div>

</div>
</body>
</html>